.header
  /- if episode.status != "live"
    /a.episode-icon.basicLink
      /i.icon-play
  /- elsif episode.status == "live"
   / a.episode-icon.basicLink
    /  i.icon-bullhorn

  h2.title: a.title-link href="#{ url_for(episode) }"
    | <span class="title-label">#{ episode.show.title }</span>#{ episode.title }
  .meta-info
    a.episodeId.basicLink.popover href="" title="ID der Sendung #{ episode.show.title }: #{ episode.title }"
      | <i class="icon-barcode"></i><span class="id-content">#{ episode.name }</span>
      span.popover-content ID der Sendung #{ episode.show.title }: #{ episode.title }
    a.date.basicLink href=""
     | <i class="icon-time"></i>#{ episode.date.strftime("%d.%m.%Y") }
    a.comments href="" title="Kommentare zu #{ episode.title }"
     | <i class="icon-comments"></i>#{ episode.comments }

    
    ul.hostsList--mini
      li.hostsList-label
        a.basicLink href="": i.icon-group
      - if episode.hosts.length == 1
        - for host in episode.hosts  
          li.single: a.host-link href="/hosts/#{ host.name }" #{ host.name }
      
      - elsif episode.hosts.length != 1
        - for host in episode.hosts
          li: a.host-link href="/hosts/#{ host.name }" #{ host.name }
