.header
  - if episode.status != "live"
    a.episode-icon.link-icon
      i.icon-play
  - elsif episode.status == "live"
    a.episode-icon.link-icon
      i.icon-bullhorn

  h2.title: a.title-link href="/episode"
    | <span class="title-label">#{ episode.show.title }</span> #{ episode.title }
  .meta-info
    a.id.link-icon.tooltip.tooltip-bottom href="" title="ID der Sendung #{ episode.show.title }: #{ episode.title }" data-tooltip="ID der Sendung #{ episode.show.title }: #{ episode.title }"
      | <i class="icon-barcode"></i> #{ episode.show.name } #{ episode.name }
    a.date.link-icon href=""
     | <i class="icon-time"></i> #{ episode.date }
    a.comments href="" title="Kommentare zu #{ episode.title }"
     | <i class="icon-comments"></i> #{ episode.comments }

    a.link-icon href="": i.icon-group
    ul.crew
      - for host in episode.hosts
        a.host href="/hosts/#{ host.name }" #{ host.name }
