/ set the correct labels for different lists
- if status == "planned"
  - list_icon = "calendar"
  - list_label = "Geplante Folgen"
  - id = "planned_episodes"
- if status == "live"
  - list_icon = "bullhorn"
  - list_label = "Live gestreamte Folgen"
  - id = "live_episodes"
- if status == "published"
  - list_icon = "archive"
  - list_label = "Veröffentlichte Folgen"
  - id = "published_episodes"




- if mode == "mini-date"
  section class=["episodeListContainer","episodeListContainer--#{ status }"]
    h3.episodeList-heading
      i.episodeList-heading-icon class="icon-#{ list_icon }"
      span.episodeList-heading-text #{ list_label }
    ul.episodeListMini
      - for episode in episodes
        == slim :"includes/_episode", :locals => { :episode => episode, :mode => "mini-date" }
      / li.episodeListMini-moreLink // removed until implemented
      /  a.basicLink href="#{  }"
      /    |  mehr... <i class="icon-circle-arrow-right"></i>

- elsif mode == "mini-show"
  section class=["episodeList","episodeList--#{ status }"]
    h3.episodeList-heading
      i.episodeList-heading-icon class="icon-#{ list_icon }"
      span.episodeList-heading-text #{ list_label }
    ul.episodeListMini
      - for episode in episodes
        == slim :"includes/_episode", :locals => { :episode => episode, :mode => "mini-show" }
      / li.episodeListMini-moreLink // removed until implemented
      /  a.basicLink href="#{  }"
      /    |  mehr... <i class="icon-circle-arrow-right"></i>

- elsif mode == "short"
  section class=["episodeList","episodeList--#{ status }"]
    h3.episodeList-heading
      i.episodeList-heading-icon class="icon-#{ list_icon }"
      span.episodeList-heading-text #{ list_label }
    - for episode in episodes
      == slim :"includes/_episode", :locals => { :episode => episode, :mode => "short" }
