/ set the correct labels for different lists


ruby:
  # deal with optional locals and sane defaults

  unless locals.has_key?( :list_icon ) # default to list icon
    list_icon = "list"
  end

  unless locals.has_key?( :list_label ) && locals.has_key?( :list_icon )
    if locals.has_key?( :list_status ) # set icons for the three known statuses as well as set a default status
      if list_status == "planned"
        list_icon = "calendar"
        list_label = "Geplante Folgen"
        id = "planned_episodes"
      elsif list_status == "live"
        list_icon = "bullhorn"
        list_label = "Live gestreamte Folgen"
        id = "live_episodes"
      elsif list_status == "published"
        list_icon = "archive"
        list_label = "Veröffentlichte Folgen"
        id = "published_episodes"
      end
    else 
      list_status = "nostatus"
    end
  end






- if mode == "mini-date"
  section class=["episodeListContainer","episodeListContainer--#{ list_status }"]
    - if locals.has_key?( :list_label )
      h3.episodeList-heading
        i.episodeList-heading-icon class="icon-#{ list_icon }"
        span.episodeList-heading-text #{ list_label }
    ul.episodeListMini
      - for episode in episodes
        == slim :"includes/_episode", :locals => { :episode => episode, :mode => "mini-date" }

        - if locals.has_key?( :more_link ) # you can pass an optional more-link to this partial
         li.episodeListMini-moreLink 
          a.basicLink href="#{ more_link }"
            |  mehr... <i class="icon-circle-arrow-right"></i>

- elsif mode == "archive"
  section class=["episodeList","episodeListArchive"]
    - if locals.has_key?( :list_label )
      h3.episodeListArchive-heading #{ list_label }

    - for episode in episodes
      == slim :"includes/_episode", :locals => { :episode => episode, :mode => "archive" }

- elsif mode == "short"
  section class=["episodeList","episodeList--#{ list_status }","episodeListShort"]
    - if locals.has_key?( :list_label )
      h3.episodeList-heading
        i.episodeList-heading-icon class="icon-#{ list_icon }"
        span.episodeList-heading-text #{ list_label }

    - for episode in episodes
      == slim :"includes/_episode", :locals => { :episode => episode, :mode => "short" }
