.header
  - if episode.status != "live"
    a.episode-icon.link-icon
      i.icon-play
  - elsif episode.status == "live"
    a.episode-icon.link-icon
      i.icon-bullhorn

  h2.title: a.title-link href="/episode"
    | <span class="title-label">#{ episode.show.title }</span> #{ episode.title }
  .meta-info
    a.id.link-icon.popover href="" title="ID der Sendung #{ episode.show.title }: #{ episode.title }"
      | <i class="icon-barcode"></i> #{ episode.show.name } #{ episode.name }
      span.popover-content ID der Sendung #{ episode.show.title }: #{ episode.title }
    a.date.link-icon href=""
     | <i class="icon-time"></i> #{ episode.date.strftime("%d.%m.%Y") }
    a.comments href="" title="Kommentare zu #{ episode.title }"
     | <i class="icon-comments"></i> #{ episode.comments }

    a.link-icon href="": i.icon-group
    ul.crew
      - if episode.hosts.length == 1
        - for host in episode.hosts  
          li.single: a.host href="/hosts/#{ host.name }" #{ host.name }
      
      - elsif episode.hosts.length != 1
        - for host in episode.hosts
          li: a.host href="/hosts/#{ host.name }" #{ host.name }
