/ set the correct labels for different lists
- if status == "planned"
  - list_icon = "calendar"
  - list_label = "Geplante Folgen"
  - id = "planned_episodes"
- if status == "live"
  - list_icon = "bullhorn"
  - list_label = "Live gestreamte Folgen"
  - id = "live_episodes"
- if status == "published"
  - list_icon = "truck"
  - list_label = "Veröffentlichte Folgen"
  - id = "published_episodes"




- if mode == "mini-date"
  section.episodeListContainer
    a.episodeList-label href=""
      |  <i class="icon-#{ list_icon }"></i>
      span.popover-content #{ list_label }
    ul.episodeList--mini
      - for episode in episodes
        == slim :"includes/_episode", :locals => { :episode => episode, :mode => "mini-date" }
      / li.episodeList-moreLink // removed until implemented
      /  a.basicLink href="#{  }"
      /    |  mehr... <i class="icon-circle-arrow-right"></i>

- elsif mode == "mini-show"
  section.episodeListContainer
    a.episodeList-label href=""
      |  <i class="icon-#{ list_icon }"></i>
      span.popover-content #{ list_label }
    ul.episodeList--mini
      - for episode in episodes
        == slim :"includes/_episode", :locals => { :episode => episode, :mode => "mini-show" }
      / li.episodeList-moreLink // removed until implemented
      /  a.basicLink href="#{  }"
      /    |  mehr... <i class="icon-circle-arrow-right"></i>

- elsif mode == "short"
  section class=["episodeList","episodeListContainer","#{ id }"]
    a.episodeList-label href=""
      |  <i class="icon-#{ list_icon }"></i>
      span.popover-content #{ list_label }
    - for episode in episodes
      == slim :"includes/_episode", :locals => { :episode => episode, :mode => "short" }
