- if mode == "mini-date"
  li class=["episode-mini", "#{ episode.show }", "episode-#{ episode.status }"]
    a.title-link href="#{ url_for(episode) }"
      - if episode.title != ""
        - if episode.live_date and episode.status == "planned"
          | <span class="title-label"> #{ episode.live_date.strftime("%-d. %B %Y") }</span>#{ episode.title } (live)
        - else
          | <span class="title-label"> #{ episode.date.strftime("%-d. %B %Y") }</span>#{ episode.title }
      - else
        | <span class="title-label"> #{ episode.date.strftime("%-d. %B %Y") }</span>#{ episode.show.title }

- if mode == "mini-show"
  li class=["episode-mini", "#{ episode.show }", "episode-#{ episode.status }"]
    a.title-link href="#{ url_for(episode) }"
          | <span class="title-label">#{ episode.show.title }</span>#{ episode.title }
- if mode != "mini-date" and mode != "mini-show"
  div class=["episode", "#{ episode.show }", "episode-#{ episode.status }"]

    == slim :"includes/_episode-header", :locals => { :episode => episode }

    - if mode == "full"
      .content
        .teaser.text-content.column-left.column-main
          == markdown episode.teaser

        - if mode == "short" and episode.status != "live"
          a.more-link-text href="#{ url_for(episode) }" title="Link zu den Shownotes zu #{ episode.show.title } - #{ episode.title }"
             | <i class="icon-book"></i>Shownotes
          p.download-links-short
            - for audio_format in episode.audioformats.keys do
              a.download-link.popover href="#{episode.audioformats[audio_format]}"
                | <i class="icon-download"></i>#{audio_format}
                span.popover-content Download #{ episode.show.title }: #{ episode.title } in #{ audio_format }

        - if mode == "full"
          .column-right.column-secondary
            h3.column-heading 
              | Hosts <span class="quip">wer redete...</span>
            .hosts-list-full  
              - for host in episode.hosts
                .host-container 
                  a.host-link-image href="#{ url_for(host) }": img src="#{ host.image_url }"
                  p.host-name 
                    a.host-link-name href="#{ url_for(host) }" #{ host.full_name }

            .clear

            h3.column-heading 
              | Download <span class="quip">grab the goods!</span>
            .download-links-full
              - for audio_format in episode.audioformats.keys do
                a.download-link-full.popover href="#{episode.audioformats[audio_format]}" title="Download #{ episode.show.title }: #{ episode.title } in #{ audio_format }"
                  | <i class="icon-download"></i>#{audio_format}
                  span.popover-content Download #{ episode.show.title }: #{ episode.title } in #{ audio_format }


          == slim :"includes/_episode-player", :locals => { :episode => episode}

          h3.column-heading.inline-icon 
            | <i class="icon-book"></i> Shownotes
          .shownotes.text-content
            == markdown episode.content

          
    - if mode == "short"
      .content
        .teaser.text-content
          == markdown episode.teaser

        - if episode.status != "live"
          a.more-link-text href="#{ url_for(episode) }" title="Link zu den Shownotes zu #{ episode.show.title } - #{ episode.title }"
             | <i class="icon-book"></i>Shownotes
          p.download-links-short
            - for audio_format in episode.audioformats.keys do
              a.download-link.popover href="#{episode.audioformats[audio_format]}"
                | <i class="icon-download"></i>#{audio_format}
                span.popover-content Download #{ episode.show.title }: #{ episode.title } in #{ audio_format }

          
