- if mode == "mini"
  li class=["episode-mini", "#{ episode.show }", "episode-#{ episode.status }"]
        a.title-link href=""
          | <span class="title-label">#{ episode.date.strftime("%-d. %B %Y") }</span>#{ episode.title }
- if mode != "mini"
  div class=["episode", "#{ episode.show }", "episode-#{ episode.status }"]

    == slim :"includes/_episode-header", :locals => { :episode => episode }

    - if mode == "short" or mode == "full"
      .content
        .desciption.text-content
          == markdown episode.teaser
        - if mode == "short"
          a.more-link-text href="#{ url_for(episode) }" title="Link zu den Shownotes zu #{ episode.show.title } - #{ episode.title }"
             | <i class="icon-book"></i> Shownotes

        - if mode == "full"
          == markdown episode.content
