- if mode == "mini-date"
  li class=["episode-mini", "#{ episode.show }", "episode-#{ episode.status }"]
    a.title-link href="#{ url_for(episode) }"
          | <span class="title-label">#{ episode.date.strftime("%-d. %B %Y") }</span>#{ episode.title }
- if mode == "mini-show"
  li class=["episode-mini", "#{ episode.show }", "episode-#{ episode.status }"]
    a.title-link href="#{ url_for(episode) }"
          | <span class="title-label">#{ episode.show.title }</span>#{ episode.title }
- if mode != "mini-date" and mode != "mini-show"
  div class=["episode", "#{ episode.show }", "episode-#{ episode.status }"]

    == slim :"includes/_episode-header", :locals => { :episode => episode }

    - if mode == "short" or mode == "full"
      .content
        .teaser.text-content
          == markdown episode.teaser

        - if mode == "short" and episode.status != "live"
          a.more-link-text href="#{ url_for(episode) }" title="Link zu den Shownotes zu #{ episode.show.title } - #{ episode.title }"
             | <i class="icon-book"></i>Shownotes
          p.download-links-short
            - for audio_format in episode.audioformats.keys do
              a.download-link.popover href="#{episode.audioformats[audio_format]}"
                | <i class="icon-download"></i>#{audio_format}
                span.popover-content Download #{ episode.show.title }: #{ episode.title } in #{ audio_format }

        - if mode == "full"
          .shownotes.text-content
            == markdown episode.content

            == slim :"includes/_episode-player", :locals => { :episode => episode}
          p.download-links-full
            - for audio_format in episode.audioformats.keys do
              a.download-link-full.popover href="#{episode.audioformats[audio_format]}" title="Download #{ episode.show.title }: #{ episode.title } in #{ audio_format }"
                | <i class="icon-download"></i>#{audio_format}
                span.popover-content Download #{ episode.show.title }: #{ episode.title } in #{ audio_format }
