.episode-header
  /- if episode.status != "live"
    /a.episode-icon.basicLink
      /i.icon-play
  /- elsif episode.status == "live"
   / a.episode-icon.basicLink
    /  i.icon-bullhorn

  
  h2.episode-heading 
    a.episode-episodeNumber href="#{ url_for(episode) }"
      | #{ episode.show.title }<span>#{ episode.number }</span>
    a.episode-title href="#{ url_for(episode) }"
      | #{ episode.title }
  .episode-metaInfo
    
    span.episode-header-spacer mit

    span.episode-hostsList--mini
      - if episode.hosts.length == 1
        - for host in episode.hosts  
          a.single.host-link href="/hosts/#{ host.name }" #{ host.name }
      
      - elsif episode.hosts.length != 1
        - for host in episode.hosts
          a.host-link href="/hosts/#{ host.name }" #{ host.name }

    span.episode-header-spacer ∙
    span.date
     | <span>#{ episode.date.strftime("%d.%m.%Y") }</span>

    span.episode-header-spacer ∙
    a.comments-number href="" title="Kommentare zu #{ episode.title }"
     | #{ episode.comments } <span>Kommentare</span><i class="icon-comments"></i>

    
    