- if mode == "mini-date"
	section.episode-list-container
		a.link-icon.popover-label.episode-list-mini-label href="" data-tooltip=""
		  |  <i class="icon-#{ list_icon }"></i>
		  span.popover-content #{ list_label }
		ul.episode-list-mini
		  - for episode in episodes
		    == slim :"includes/_episode", :locals => { :episode => episode, :mode => "mini-date" }
		  li.more-link
		    a.link-icon href="#{  }"
		      |  mehr... <i class="icon-circle-arrow-right"></i>

- elsif mode == "mini-show"
	section.episode-list-container
		a.link-icon.popover-label.episode-list-mini-label href="" data-tooltip=""
		  |  <i class="icon-#{ list_icon }"></i>
		  span.popover-content #{ list_label }
		ul.episode-list-mini
		  - for episode in episodes
		    == slim :"includes/_episode", :locals => { :episode => episode, :mode => "mini-show" }
		  li.more-link
		    a.link-icon href="#{  }"
		      |  mehr... <i class="icon-circle-arrow-right"></i>

- elsif mode == "short" 
	section.episode-list
	  - for episode in episodes
	    == slim :"includes/_episode", :locals => { :episode => episode, :mode => "short" }