head
  - if title != ""
      title #{title} - Retinacast
  - else
      title Retinacast
  link rel="stylesheet" href="/css/style.css?l=4"
  meta content="width=device-width,initial-scale=1,minimum-scale=1.0"  name="viewport"

