head
  - if title != ""
      title #{title} - Retinacast
  - else
      title Retinacast
  / the ?l=x is the most stupid hack I have ever seen, but it's the most reliable way to force mobile safari to quit caching the css
  link rel="stylesheet" href="/css/style.css?l=#{ rand(42) }"
  meta content="width=device-width,initial-scale=1,minimum-scale=1.0"  name="viewport"

