header.instapaper_ignore
  h1#site-title: a href="/"
    |#{ settings.title }
  p#tagline
  nav#mainNav
    ul#mainNav-navList
      li.mainNav-navItem: a.mainNav-navLink href="/pages/info"
        | <i class="icon-book hide-at-break2"></i><span>Info<span class="hide-at-break1">rmationen</span></span>
      
      li.mainNav-navItem.popover-menu.hide-at-break3 
        a.mainNav-navLink href="/hosts"
          | <i class="icon-group hide-at-break2"></i><span>Hosts</span>
        ul.popover-content
          - for host in all_hosts do
            li: a.inlineIcon href="#{ url_for(host) }" 
              |  #{ host.full_name }

      li.mainNav-navItem.popover-menu.hide-at-break4
        a.mainNav-navLink href="/shows"
          | <i class="icon-star-empty hide-at-break2"></i><span>Shows</span>
        ul.popover-content
          - for show in all_shows do
            li: a.inlineIcon href="#{ url_for(show) }" 
              |  #{ show.title }
            
      li.mainNav-navItem: a.mainNav-navLink href="/pages/abo"
        | <i class="icon-rss hide-at-break2"></i><span>Abo<span class="hide-at-break1">nnieren</span></span>

      

      li.mainNav-navItem: a.mainNav-navLink href="/pages/feedback"
        | <i class="icon-comments-alt hide-at-break2"></i><span>Feedback</span>

      

      li.mainNav-navItem: a.mainNav-navLink href="/pages/archive"
        | <i class="icon-archive hide-at-break2"></i><span>Archiv</span>

      li.mainNav-navItem.show-at-break2: a.mainNav-navLink href="#search"
        | <i class="icon-search"></i>