.host

  - if host.image_url
    img src="#{ host.image_url }"

  h4: a href="#{ url_for(host) }"
    | #{ host.name }

  - if host.quip
    <span class="quip">#{ host.quip }</span>

  ul.social-links

  - if host.twitter_name
    li: a href="https://twitter.com/#{ host.twitter_name }"
      | <i class="icon-twitter"></i> Twitter

  - if host.flattr
    li: a href=""
      | <i class="icon-money"></i> Flattr

  - if host.blog_url
    li: a href="#{ host.blog_url }"
     | <i class="icon-link"></i> Blog

  .description.text-content

    == markdown host.content

  .episode-links
    | <span>Folgen: </span>
    ul.episode-links-list

      - for episode in host.episodes
        li: a href="#{ url_for(episode) }" #{ episode.show.title }: #{ episode.title }
