ruby:
  unless locals.has_key?( :mode )
    mode = "full"
  end

.hostCard

  - if host.image_url
    img.card-cover-image src="#{ host.image_url }"

  .card-main
    .card-main-wrapper
      h4.card-title: a href="#{ url_for(host) }"
        | #{ t 'guest' if host.guest } #{ host.full_name }

        - if host.quip
          <span class="quip">#{ host.quip }</span>

      ul.social-links

        - if host.twitter_name
          li: a href="#{ twitter_url(host) }"
            | @#{ host.twitter_name }

        - if host.flattr_name
          li: a href="#{ flattr_url(host) }"
            | <i class="icon-money"></i> Flattr

        - if host.blog_url
          li: a href="#{ host.blog_url }"
           | <i class="icon-link"></i> Blog

        - if host.wishlist_url
          li: a href="#{ host.blog_url }"
           | <i class="icon-gift"></i> Wunschzettel

      .description.text-content

        == render_content(host.content)

        - if mode == "short"
          a.moreLink href="#{ url_for(host) }" title="#{ t 'more_about' } #{ host.name } "
                 |  #{ t 'more' }... <i class="icon-circle-arrow-right"></i>