.hostCard

  - if host.image_url
    img.card-cover-image src="#{ host.image_url }"

  .card-main
    .card-main-wrapper
      h4.card-title: a href="#{ url_for(host) }"
        | #{ host.full_name }

        - if host.quip
          <span class="quip">#{ host.quip }</span>

      ul.social-links

        - if host.twitter_name
          li: a href="#{ twitter_url(host) }"
            | <i class="icon-twitter"></i> Twitter

        - if host.flattr_name
          li: a href="#{ flattr_url(host) }"
            | <i class="icon-money"></i> Flattr

        - if host.blog_url
          li: a href="#{ host.blog_url }"
           | <i class="icon-link"></i> Blog

        - if host.wishlist_url
          li: a href="#{ host.blog_url }"
           | <i class="icon-gift"></i> Wunschzettel

      .description.text-content

        == markdown host.content

        - if mode == "short"
          a.more-link-text href="#{ url_for(host) }" title="Mehr über #{ host.name } "
                 |  mehr... <i class="icon-circle-arrow-right"></i>


  - if mode == "full"
    .card-secondary
    - if host.planned_episodes.length != 0
      == slim :"includes/_episode-list", :locals => { :episodes => show.planned_episodes, :mode => "mini-date", :status => "planned" }

    - if host.live_episodes.length != 0
      == slim :"includes/_episode-list", :locals => { :episodes => show.planned_episodes, :mode => "short", :status => "live" }

    - if host.published_episodes.length != 0
      == slim :"includes/_episode-list", :locals => { :episodes => show.published_episodes, :list_icon => "", :mode => "short", :status => "published" }

