h2.page-title: a.title-link.basicLink href=""
  - if @page.icon
    i class="icon-#{ @page.icon }"
  - if @page.label
    span.title-label #{ @page.label }
  span  #{ @page.title }
  - if @page.quip
    span.quip #{ @page.quip }
