#secondary
  .secondary-nav
    
    ul.secondary-navList
      li.secondary-navItem: a.secondary-navLink href="/pages/info"
        | <i class="icon-book"></i><span>Info</span>

      li.secondary-navItem: a.secondary-navLink href="/pages/abo"
        | <i class="icon-rss"></i><span>Abonnieren</span>

      li.secondary-navItem: a.secondary-navLink href="/pages/feedback"
        | <i class="icon-comments-alt"></i><span>Feedback</span>

      li.secondary-navItem: a.secondary-navLink href="/pages/archive"
        | <i class="icon-archive"></i><span>Archiv</span>

      li.secondary-navItem: a.secondary-navLink href="/pages/impressum"
        | <i class="icon-umbrella"></i><span>Impressum</span>
      
      

    ul.secondary-navList
      li.secondary-navItem
        a.secondary-navLink href="/hosts"
          | <i class="icon-group"></i><span>Hosts</span>
        ul.secondary-subList
          - for host in all_hosts do
            li: a.secondary-navLink href="#{ url_for(host) }" 
              |  #{ host.full_name }

      li.secondary-navItem
        a.secondary-navLink href="/shows"
          | <i class="icon-star"></i><span>Shows</span>
        ul.secondary-subList
          - for show in all_shows do
            li: a.secondary-navLink href="#{ url_for(show) }" 
              |  #{ show.title }

  .secondary-about
    h3 Über uns
    p Der Retinacast ist ein Podcast über Serien, Filme und andere Dinge die wir interessant finden. Alle zwei Wochen sprechen die Retinauten über Aktuelles, unregelmäßig wird beim Retinacast über eine bestimmte Serie diskutiert und zwischendurch stellen wir bei den Pilotenprüfungen kurz neue Serien vor.
    p Unterstützen kann man uns am besten per Flattr.

  
            
 
  
  

== slim :"includes/_footer"