.show
  .header
    img.cover src="#{ show.cover_url }"
    h2.show-title: a href="#{ url_for(show) }"
      | <span>#{show.name}</span> #{ show.title }

    .description

      == markdown show.content

      - if mode == "short"
        a.more-link-text href="#{ url_for(show) }" title="Mehr über #{ show.title } "
               |  mehr... <i class="icon-circle-arrow-right"></i>

  .show-episodes
    - if mode == "short"
      - if show.planned_episodes.length != 0
        == slim :"includes/_episode-list", :locals => { :episodes => show.planned_episodes, :list_icon => "calendar", :mode => "mini", :list_label => "Geplante Folgen" }

      - if show.live_episodes.length != 0
        == slim :"includes/_episode-list", :locals => { :episodes => show.planned_episodes, :list_icon => "", :mode => "short", :list_label => "" }

      - if show.published_episodes.length != 0
        == slim :"includes/_episode-list", :locals => { :episodes => show.published_episodes, :list_icon => "folder-close", :mode => "mini", :list_label => "Veröffentlichte Folgen" }
        
    - elsif mode == "full"
      - if show.planned_episodes.length != 0
        == slim :"includes/_episode-list", :locals => { :episodes => show.planned_episodes, :list_icon => "calendar", :mode => "mini", :list_label => "Geplante Folgen" }

      - if show.live_episodes.length != 0
        == slim :"includes/_episode-list", :locals => { :episodes => show.planned_episodes, :list_icon => "", :mode => "short", :list_label => "" }

      - if show.published_episodes.length != 0
        == slim :"includes/_episode-list", :locals => { :episodes => show.planned_episodes, :list_icon => "", :mode => "short", :list_label => "" }
            

