.show
  .header
    img.cover src="#{ show.cover_url }"
    h2.show-title: a href="#{ url_for(show) }"
      | <span>#{show.name}</span> #{ show.title }

    .description

      == markdown show.content

      - if mode == "short"
        a.more-link-text href="#{ url_for(show) }" title="Mehr über #{ show.title } "
               |  mehr... <i class="icon-circle-arrow-right"></i>

  .show-episodes
    - if mode == "short"
      - if show.planned_episodes.length != 0
        section
          a.link-icon.popover.episode-list-mini-label href="" data-tooltip=""
            |  <i class="icon-calendar"></i>
            span.popover-content Geplante Sendungen
          ul.episode-list-mini
            - for episode in show.planned_episodes
              == slim :"includes/_episode", :locals => { :episode => episode, :mode => "mini" }
            li.more-link
              a.link-icon href="#{  }"
                |  mehr... <i class="icon-circle-arrow-right"></i>


      - if show.published_episodes.length != 0
        section
          a.link-icon.popover.episode-list-mini-label href=""
            |  <i class="icon-folder-close"></i>
            span.popover-content Veröffentlichte Folgen
          ul.episode-list-mini
            - for episode in show.published_episodes
              == slim :"includes/_episode", :locals => { :episode => episode, :mode => "mini" }
            li.more-link
              a.link-icon href=""
                |  mehr... <i class="icon-circle-arrow-right"></i>
    - elsif mode == "full"
      - if show.planned_episodes.length != 0
        section
          a.link-icon.tooltip.tooltip-right.episode-list-mini-label href="" data-tooltip="Geplante Sendungen"
            |  <i class="icon-calendar"></i>
          ul.episode-list-mini
            - for episode in show.planned_episodes
              == slim :"includes/_episode", :locals => { :episode => episode, :mode => "mini" }
            li.more-link
              a.link-icon href="#{  }"
                |  mehr... <i class="icon-circle-arrow-right"></i>


      - if show.published_episodes.length != 0
        section.episode-list
          - for episode in show.published_episodes
            == slim :"includes/_episode", :locals => { :episode => episode, :mode => "short" }
            

