.show
  img.card-cover-image src="#{ show.cover_url }"
  .card-main
    
    h2.card-title: a href="#{ url_for(show) }"
      | <span>#{show.name}</span> #{ show.title }

    .description

      == markdown show.content

      - if mode == "short"
        a.more-link-text href="#{ url_for(show) }" title="Mehr über #{ show.title } "
               |  mehr... <i class="icon-circle-arrow-right"></i>

  
  - if mode == "full"
    .card-secondary
    - if show.planned_episodes.length != 0
      == slim :"includes/_episode-list", :locals => { :episodes => show.planned_episodes, :list_icon => "calendar", :mode => "mini-date", :list_label => "Geplante Folgen" }

    - if show.live_episodes.length != 0
      == slim :"includes/_episode-list", :locals => { :episodes => show.planned_episodes, :list_icon => "", :mode => "short", :list_label => "" }

    - if show.published_episodes.length != 0
      == slim :"includes/_episode-list", :locals => { :episodes => show.planned_episodes, :list_icon => "", :mode => "short", :list_label => "" }
          

