#content
  .fullEpisode
    == slim :"includes/_episode-header", :locals => { :episode => @episode }

    .fullEpisode-teaser.text-content
      - if @episode.teaser != ""
        == markdown @episode.teaser
      - elsif @episode.status != "published" and episode.live_date
        == markdown "Diese Episode wird am #{ @episode.live_date.strftime("%-d. %B %Y") } live gestreamt. Den Stream findest du [hier]( #{ settings.streaming_url } ) und weitere Informationen auf der [Live-Seite]( /pages/live )."
      - elsif @episode.status == "planned"
        p Diese Folge ist im Moment nur geplant und hat deshalb noch keine Beschreibung. :/
      - else
        p In dieser Folge reden Menschen über Dinge.

    
    .fullEpisode-secondary
      h3
        | Listen
      ul.fullEpisode-downloadLinks
        - for audio_format in @episode.audioformats.keys do
          li: a.fullEpisode-downloadLink href="#{ @episode.audioformats[audio_format]}" title="Download #{ @episode.show.title }: #{ @episode.title } in #{ audio_format }"
            | <i class="icon-download"></i>#{audio_format}
        li: a.fullEpisode-downloadLink href="" title="Play #{ @episode.show.title }: #{ @episode.title } "
            | <i class="icon-play"></i> Play
            

      //== slim :"includes/_episode-player", :locals => { :episode => @episode}

    .clear
    
    h2
      | Shownotes
    .shownotes.text-content
      == markdown @episode.content
