#content.page-single.page-feedback
  == slim :"includes/_page-title", :locals => { :page => @page }

  


  .column-left.column-secondary
      == markdown @page.content

  .column-right.column-main
    h3.column-heading Feedback-Formular
    form#feedback-form.multiple method="post"
      ol
        li
          label for="name" 
            | <i class="icon-user"></i> Name
          <input id="name" placeholder="Donald Draper" required>
        li
          label for="email"
            | <i class="icon-envelope-alt"></i> Mail
          <input id="mail" type="email" placeholder="don.draper@scpd.com" required>
        li
          label for="message" 
            | <i class="icon-comment"></i> Nachricht
          <textarea rows="7" id="message" type="text" placeholder="Liebes Retinacast-Team, ich finde eure Sendung voll toll. Bis auf das, was ihr über Homeland gesagt habt. Was für ein Blödisnn! Liebe Grüße, Don" required></textarea>

        li
          label for="add"
            | <i class="icon-plus-sign"></i> <code>#{ rand(10) }+#{ rand(10) }=?</code>
          <input id="add" type="number" placeholder="#{ rand(10) }" required>
          p.support-text Um zu beweisen, dass du kein Roboter, sondern ein Mensch (oder eine gute KI) bist, löse bitte die Rechenaufgabe.
          

        li
          p.form-note Alle Felder sind Pflichtfelder. Deine Daten bleiben bei uns, keine Angst. Wir spammen auch nicht.
      
        li
          button.spaced type="submit" name="submit" 
            | <i class="icon-envelope-alt"></i> Abschicken

         