#content.page-single.page-feedback
  == slim :"includes/_page-title"

  form#feedback-form method="post"
    ol
      li
        label for="name" 
          | <i class="icon-user"></i> Name
        <input id="name" placeholder="Donald Draper" required>
      li
        label for="email"
          | <i class="icon-envelope"></i> Mail
        <input id="mail" type="email" placeholder="don.draper@scpd.com" required>
      li
        label for="message" 
          | <i class="icon-comment"></i> Nachricht
        <input id="message" type="text" placeholder="Wir müssen reden." required>
    
      li
        button.button type="submit" name="submit" Abschicken
         