#content.page-single.page-feedback
  == slim :"includes/_page-title", :locals => { :page => @page }

  .column-left.column-secondary
      == @page.content.render

  .column-right.column-main
    h3.column-heading Feedback-Formular
    p #{ t 'success' }

         