#content.episode-list.index
  - if @planned_episodes.length != 0
    #planned-episodes
      == slim :"includes/_episode-list", :locals => { :episodes => @planned_episodes, :list_icon => "calendar", :mode => "mini-date", :list_label => "Geplante Folgen" }
  - if @live_episodes.length != 0
    #live-episodes
     == slim :"includes/_episode-list", :locals => { :episodes => @live_episodes, :list_icon => "", :mode => "short" }
  - if @published_episodes.length != 0
    #published-episodes
      == slim :"includes/_episode-list", :locals => { :episodes => @published_episodes, :list_icon => "", :mode => "short" }
    

  #paging-links
    a.link-icon.link-older href=""
      |  <i class="icon-circle-arrow-left"></i> Ältere Folgen

