#content.episodeList-page.index
  - if @planned_episodes.length != 0
    == slim :"includes/_episode-list", :locals => { :episodes => @planned_episodes, :mode => "mini-date", :status => "planned", :more_link => "/info" }
  - if @live_episodes.length != 0
   == slim :"includes/_episode-list", :locals => { :episodes => @live_episodes, :mode => "short", :status => "live" }
  - if @published_episodes.length != 0
    == slim :"includes/_episode-list", :locals => { :episodes => @published_episodes, :mode => "short", :status => "published" }
    

  - if @paginated
    #pagination-links
      - if @page_num < @page_max
        a.pagination-linkOlder href="/page/#{ @page_num + 1 }"
          |  <i class="icon-long-arrow-left"></i> Ältere Folgen

      - if @page_num > 1 && @page_num <= @page_max
        a.pagination-linkNewer href="/page/#{ @page_num - 1 }"
          |  Neuere Folgen <i class="icon-long-arrow-right"></i>

