#content.episode-list-page.index
  - if @planned_episodes.length != 0
    == slim :"includes/_episode-list", :locals => { :episodes => @planned_episodes, :list_icon => "calendar", :mode => "mini-date", :list_label => "Geplante Folgen" }
  - if @live_episodes.length != 0
   == slim :"includes/_episode-list", :locals => { :episodes => @live_episodes, :list_icon => "", :mode => "short", :id => "live_episodes" }
  - if @published_episodes.length != 0
    == slim :"includes/_episode-list", :locals => { :episodes => @published_episodes, :list_icon => "", :mode => "short", :id => "published_episodes" }
    

  #paging-links
    a.link-icon.link-older href=""
      |  <i class="icon-circle-arrow-left"></i> Ältere Folgen

