#content.episode-list-page.index
  - if @planned_episodes.length != 0
    == slim :"includes/_episode-list", :locals => { :episodes => @planned_episodes, :mode => "mini-date", :status => "planned" }
  - if @live_episodes.length != 0
   == slim :"includes/_episode-list", :locals => { :episodes => @live_episodes, :mode => "short", :id => "live_episodes", :list_icon => "bullhorn", :status => "live" }
  - if @published_episodes.length != 0
    == slim :"includes/_episode-list", :locals => { :episodes => @published_episodes, :mode => "short", :id => "published_episodes", :status => "published" }
    

  /#paging-links // removed until implemented
    a.link-icon.link-older href=""
      |  <i class="icon-circle-arrow-left"></i> Ältere Folgen

