ruby:
  if @planned_episodes.length == 0 && @live_episodes.length == 0
    @display_published_label = false
  else
    @display_published_label = true
  end

#content.episodeListPage
  - if @planned_episodes.length != 0
    == slim :"includes/_episode-list", :locals => { :episodes => @planned_episodes, :mode => "mini-date", :list_status => "planned", :more_link => "/info", :list_label => "Geplante Folgen" }
  - if @live_episodes.length != 0
   == slim :"includes/_episode-list", :locals => { :episodes => @live_episodes, :mode => "short", :list_status => "live", :list_label => "Live" }
  - if @published_episodes.length != 0
    == slim :"includes/_episode-list", :locals => { :episodes => @published_episodes, :mode => "short", :list_status => "published", :list_label => "Veröffentlichte Folgen", :display_list_label => @display_published_label }
    

  - if @paginated
    #pagination-links
      - if @page_num < @page_max
        a.pagination-linkOlder href="/page/#{ @page_num + 1 }"
          |  <i class="icon-long-arrow-left"></i> Ältere Folgen

      - if @page_num > 1 && @page_num <= @page_max
        a.pagination-linkNewer href="/page/#{ @page_num - 1 }"
          |  Neuere Folgen <i class="icon-long-arrow-right"></i>

